!

!
! Last configuration change at 11:20:05 UTC Thu Dec 16 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
#
#Provider Edge router
#
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
#
#On active ip cef pour faire fonctionner BGP
#
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
#
#On active LDP
#
mpls label protocol ldp
#
# le mode explicit-null permet d'envoyer un label null pour le dernier saut
#
mpls ldp explicit-null
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
#
#Configuration des interfaces du PE
#
!
!
!
#
#La configuration de l'addresse de Loopback est importante pour LDP
#pour éviter des soucis de PHP
#
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 1
!
#
#On configure les interfaces selon les voisins
#
#
#Interface vers l'extérieur
#
interface FastEthernet0/0
 ip address 10.10.80.4 255.255.255.0
 ip ospf 1 area 1
 duplex full
!
#
#Interfaces vers l'intérieur
#
interface GigabitEthernet1/0
 ip address 10.10.3.4 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 ip address 10.10.4.4 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 no ip address
 ip ospf 1 area 1
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 ip address 10.10.54.4 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
 mpls ip
!
#
#Config OSPF
#
router ospf 1
 router-id 4.4.4.4
 passive-interface FastEthernet0/0
!
#
#Config BGP
#
router bgp 2
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 10.10.3.3 remote-as 2
 neighbor 10.10.4.1 remote-as 2
 neighbor 10.10.52.2 remote-as 2
 neighbor 10.10.80.8 remote-as 3
 !
 address-family ipv4
  neighbor 10.10.3.3 activate
  neighbor 10.10.4.1 activate
  neighbor 10.10.52.2 activate
  neighbor 10.10.80.8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
#
#On utilise l'addresse de loopback pour LDP comme expliqué précedemment
#
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
