!

!
! Last configuration change at 17:07:38 UTC Thu Dec 30 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
#
# Provider Edge router
#
hostname R2
boot-start-marker
boot-end-marker
no aaa new-model
no ip icmp rate-limit unreachable
#
#On active ip cef pour faire fonctionner BGP
#
ip cef
no ip domain lookup
no ipv6 cef
#
#On active LDP
#
mpls label protocol ldp
multilink bundle-name authenticated
ip tcp synwait-time 5
#
#Configuration des interfaces du PE
#
!
!
!
#
#La configuration de l'addresse de Loopback est importante pour LDP
#pour éviter des soucis de PHP
#
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 1
!
#
# On configure les interfaces selon les voisins
#
interface FastEthernet0/0
 no ip address
 duplex full
!
! mpls ip : uniquement si le voisin est dans le coeur de réseau
interface GigabitEthernet1/0
 ip address 10.10.1.2 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 ip address 10.10.2.2 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
 mpls ip
!
#
#Interface vers l'extérieur
#
interface GigabitEthernet3/0
 ip address 10.10.6.2 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
!
interface GigabitEthernet4/0
 ip address 10.10.52.2 255.255.255.0
 ip ospf 1 area 1
 negotiation auto
 mpls ip
!
#
#Config OSPF : passive cat mène vers l'extérieur
#
router ospf 1
 router-id 2.2.2.2
 passive-interface GigabitEthernet3/0
!
#
# Config BGP : parce qu'on est au bord du réseau (edge router)
# neighbor : chaque neighbor bgp relié à ce router
# Quand on ajoute un client : il faut ajouter un neighbo
# Un router de bordure est voisin avec tous les autres routeurs de bordure de l'AS
#
#
router bgp 2
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 2
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 3.3.3.3 remote-as 2
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 4.4.4.4 remote-as 2
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 10.10.6.6 remote-as 1
 !
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 3.3.3.3 activate
  neighbor 4.4.4.4 activate
  neighbor 10.10.6.6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
#
#On utilise l'addresse de loopback pour LDP comme expliqué précedemment
#
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
