!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 08:59:15 UTC Thu Dec 2 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
#
#Customer Edge router
#
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
#
#On active ip cef pour faire fonctionner BGP
#
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
#
#Configuration des interfaces du CE
#
!
!
interface FastEthernet0/0
 ip address 10.10.60.6 255.255.255.0
 duplex full
!
interface GigabitEthernet1/0
 ip address 10.10.101.6 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 10.10.6.6 255.255.255.0
 negotiation auto
!
#
#Config BGP
#
router bgp 1
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 neighbor 10.10.6.2 remote-as 2
 neighbor 10.10.60.1 remote-as 2
 !
 address-family ipv4
 #
 #Le CE advertise le réseau du client
 #
  network 10.10.101.0 mask 255.255.255.0
  neighbor 10.10.6.2 activate
  neighbor 10.10.60.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
